<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="static/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100..300&display=swap" rel="stylesheet">

    <title>arcueun's website</title>
</head>
<!-- Jesus is the way! -->
<html>
    <div class='center'>
        <div class='text-name'>arcueun.space</div>
        <div class='text-bio'>security and networks enthusaist</div>
        <div class='text-bio'>more to come...</div>

    <div class='text-box'>
        <body>to add: links to websites</body>
    </div>
    </div>
</html>
